<html>
<head>
<style>
.div1 {
    position: relative;
    width: 100%;
    height: 30px;
    background-color: grey;
}
.div2 {
    position: absolute;
    width: 0%;
    height: 100%;
    background-color: #c94663;
	text-align: center;
	color: snow;
}
</style>
</head>
<body>

<h2>Mijn IT-skills</h2>


<div class="div1">
    <div class="div2" id="php"></div>
</div>
</br>
<div class="div1">
    <div class="div2" id="Javascript/Jquery"></div>
</div>
</br>
<div class="div1">
    <div class="div2" id="C#"></div>
</div>
</br>
<div class="div1">
    <div class="div2" id="Python"></div>
</div>
</br>
<div class="div1">
    <div class="div2" id="Html/Css"></div>
</div>
</br>
<div class="div1">
    <div class="div2" id="WindowsServer"></div>
</div>
</br>
<div class="div1">
    <div class="div2" id="MySql"></div>
</div>
</br>
<div class="div1">
    <div class="div2" id="XAML"></div>
</div>

<h2>Mijn toekomst</h2>
<p>Volgend jaar ga ik Electronica-ICT studeren aan Artesis Plantijn.
Zowel Informatica als electronica interesseren mijn enorm.<br>
Ik hoop dat ik deze twee samen leer gebruiken bijvoorbeeld met Raspberry PI of Arduino.<br>
Als ik deze kennis heb, ben ik in staat om robots en andere electronische apparaten te ontwikkelen.
Ik hoop hierin later een job te vinden.</p>

<script type="text/javascript">
window.addEventListener("load",move);
function move() {
    var array = ['php','Javascript/Jquery','C#','Python','Html/Css','WindowsServer','MySql','XAML'];
	var procenten = [75,68,72,48,70,65,73,62];
	var skill = 0;
	function load(skill,array, procenten)
	{
		var elem = document.getElementById(array[skill]);
		var width = 1;
		var id = setInterval(function() {
			if (width >= procenten[skill]) {
				clearInterval(id);
				++skill;
				if(array.length != skill)
				{
					load(skill,array,procenten);
				}
			} 
			else 
			{
				width++;
				elem.style.width = width + '%';
				elem.innerHTML = elem.id + ': ' +width + '%';
			}
		}, 15);
	}
    load(skill, array, procenten);   
}
</script>
</body>

</html>
